{{- if .Values.kyverno.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cluster-addons.componentName" (list . "kyverno") }}-config
  labels:
    {{- include "cluster-addons.componentLabels" (list . "kyverno") | nindent 4 }}
    addons.stackhpc.com/watch: ""
stringData:
  defaults: |
    {{- if .Values.monitoring.enabled }}
    metrics:
      enabled: true
      prometheusRule:
        enabled: true
        defaultRules:
          create: true
      serviceMonitor:
        enabled: true
    {{- else }}
    metrics:
      enabled: false
    {{- end }}
  overrides: |
    {{- toYaml .Values.kyverno.release.values | nindent 4 }}
---
apiVersion: addons.stackhpc.com/v1alpha1
kind: HelmRelease
metadata:
  name: {{ include "cluster-addons.componentName" (list . "kyverno") }}
  labels: {{ include "cluster-addons.componentLabels" (list . "kyverno") | nindent 4 }}
  annotations:
    # Tell Argo to ignore the non-controller owner references for this object
    argocd.argoproj.io/sync-options: "ControllerReferencesOnly=true"
spec:
  clusterName: {{ include "cluster-addons.clusterName" . }}
  bootstrap: true
  chart: {{ toYaml .Values.kyverno.chart | nindent 4 }}
  targetNamespace: {{ .Values.kyverno.release.namespace }}
  releaseName: kyverno
  valuesSources:
    - secret:
        name: {{ include "cluster-addons.componentName" (list . "kyverno") }}-config
        key: defaults
    - secret:
        name: {{ include "cluster-addons.componentName" (list . "kyverno") }}-config
        key: overrides
---
apiVersion: addons.stackhpc.com/v1alpha1
kind: Manifests
metadata:
  name: {{ include "cluster-addons.componentName" (list . "kyverno") }}
  labels: {{ include "cluster-addons.componentLabels" (list . "kyverno") | nindent 4 }}
  annotations:
    # Tell Argo to ignore the non-controller owner references for this object
    argocd.argoproj.io/sync-options: "ControllerReferencesOnly=true"
spec:
  clusterName: {{ include "cluster-addons.clusterName" . }}
  bootstrap: true
  targetNamespace: {{ .Values.kyverno.release.namespace }}
  releaseName: kyverno
  manifestSources:
    # Apply Restricted Pod Security Standard
    # NOTE(tylerchristie): Any new system namespaces will need to be added to the 
    # exclude filter of the ruleset.
    - template: |
        apiVersion: kyverno.io/v1
        kind: ClusterPolicy
        metadata:
          name: podsecurity-subrule-restricted
          annotations:
            policies.kyverno.io/title: Restricted Pod Security Standards
            policies.kyverno.io/category: Pod Security, EKS Best Practices
            policies.kyverno.io/severity: medium
            kyverno.io/kyverno-version: {{ .Values.kyverno.chart.version }}
            policies.kyverno.io/minversion: 1.8.0
            kyverno.io/kubernetes-version: "{{ .Values.kubernetesVersion }}"
            policies.kyverno.io/subject: Pod
            policies.kyverno.io/description: >-
              The restricted profile of the Pod Security Standards, which is inclusive of
              the baseline profile, is a collection of all the most common configurations
              that can be taken to secure Pods. Beginning with Kyverno 1.8, an entire profile
              may be assigned to the cluster through a single rule. This policy configures the
              restricted profile through the latest version of the Pod Security Standards cluster wide.      
        spec:
          background: true
          validationFailureAction: Audit
          rules:
          - name: restricted
            match:
              any:
              - resources:
                  kinds:
                  - Pod
            exclude:
              any:
              - resources:
                  namespaces:
                {{- range $namespace := ( include "cluster-addons.systemNamespaces" . | splitList " " ) }}
                    - "{{ $namespace }}"
                {{- end }}
            validate:
              podSecurity:
                level: restricted
                version: latest

    # Add ServiceMonitors for kyverno

    # Service metrics
    - template: |
        apiVersion: monitoring.coreos.com/v1
        kind: ServiceMonitor
        metadata:
          name: kyverno-admission-controller
          namespace: kyverno
        spec:
          endpoints:
            - port: kyverno-svc-metrics
          namespaceSelector:
            matchNames:
              - kyverno
          selector:
            matchLabels:
              app.kubernetes.io/instance: kyverno
              app.kubernetes.io/component: admission-controller
    # Background controller
    - template: |
        apiVersion: monitoring.coreos.com/v1
        kind: ServiceMonitor
        metadata:
          name: kyverno-background-controller
          namespace: kyverno
        spec:
          endpoints:
            - port: kyverno-background-controller-metrics
          namespaceSelector:
            matchNames:
              - kyverno
          selector:
            matchLabels:
              app.kubernetes.io/instance: kyverno
              app.kubernetes.io/component: background-controller
    # Cleanup controller
    - template: |
        apiVersion: monitoring.coreos.com/v1
        kind: ServiceMonitor
        metadata:
          name: kyverno-cleanup-controller
          namespace: kyverno
        spec:
          endpoints:
            - port: kyverno-cleanup-controller-metrics
          namespaceSelector:
            matchNames:
              - kyverno
          selector:
            matchLabels:
              app.kubernetes.io/instance: kyverno
              app.kubernetes.io/component: cleanup-controller
    # Reports controller
    - template: |
        apiVersion: monitoring.coreos.com/v1
        kind: ServiceMonitor
        metadata:
          name: kyverno-reports-controller
          namespace: kyverno
        spec:
          endpoints:
            - port: kyverno-reports-controller-metrics
          namespaceSelector:
            matchNames:
              - kyverno
          selector:
            matchLabels:
              app.kubernetes.io/instance: kyverno
              app.kubernetes.io/component: reports-controller
{{- end }}
