{{- if .Values.kyverno.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cluster-addons.componentName" (list . "kyverno") }}-config
  labels:
    {{- include "cluster-addons.componentLabels" (list . "kyverno") | nindent 4 }}
{{- end }}