{{- if .Values.metricsServer.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cluster-addons.componentName" (list . "metrics-server") }}-config
  labels:
    {{- include "cluster-addons.componentLabels" (list . "metrics-server") | nindent 4 }}
    addons.stackhpc.com/watch: ""
stringData:
  defaults: |
    args:
      - --kubelet-insecure-tls
    # Since we deploy in kube-system, we need a PDB to allow eviction to happen
    podDisruptionBudget:
      enabled: true
      maxUnavailable: 1
  overrides: |
    {{- toYaml .Values.metricsServer.release.values | nindent 4 }}
---
apiVersion: addons.stackhpc.com/v1alpha1
kind: HelmRelease
metadata:
  name: {{ include "cluster-addons.componentName" (list . "metrics-server") }}
  labels: {{ include "cluster-addons.componentLabels" (list . "metrics-server") | nindent 4 }}
  annotations:
    # Tell Argo to ignore the non-controller owner references for this object
    argocd.argoproj.io/sync-options: "ControllerReferencesOnly=true"
spec:
  clusterName: {{ include "cluster-addons.clusterName" . }}
  bootstrap: true
  chart: {{ toYaml .Values.metricsServer.chart | nindent 4 }}
  targetNamespace: {{ .Values.metricsServer.release.namespace }}
  releaseName: metrics-server
  valuesSources:
    - secret:
        name: {{ include "cluster-addons.componentName" (list . "metrics-server") }}-config
        key: defaults
    - secret:
        name: {{ include "cluster-addons.componentName" (list . "metrics-server") }}-config
        key: overrides
{{- end }}
